<!DOCTYPE html>
<html>

<head>
   <meta charset="utf-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
   <title>Example using a Background Task Broker</title>
   <script src="../../../browser/rbroker.js"></script>
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
</head>

<body>
   <h1>Example using a Background Task Broker</h1>
   <hr>
   <ol>
      <li>Populate <strong>/examples/config.json</strong> with the proper values before running.</li>
      <li>Open the browser's debug window to view print logs for this example.</li>
      <li>View <a href="http://deployr.revolutionanalytics.com/documents/dev/rbroker-jsdoc/">documentation</a> for more information.</li>
   </ol>
</body>
<script>
   /*
    * Copyright (C) 2010-2014 by Revolution Analytics Inc.
    *
    * This program is licensed to you under the terms of Version 2.0 of the
    * Apache License. This program is distributed WITHOUT
    * ANY EXPRESS OR IMPLIED WARRANTY, INCLUDING THOSE OF NON-INFRINGEMENT,
    * MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. Please refer to the
    * Apache License 2.0 (http://www.apache.org/licenses/LICENSE-2.0) for more 
    * details.
    */
   (function(rbroker) {

      function run(config) {
         /*
          * 1. Create RBroker instance using RBrokerFactory.
          *
          * This example creates a BackgroundTaskBroker.
          */
         var brokerConfig = {
            host: config.host,
            cors: config.cors,
            credentials: config.credentials            
         };

         /* 
          * .complete|.error|.progress|.idel are aliases for: 
          * -------------------------------------------------------
          * .on('complete', fn)
          * .on('error', fn);
          * .on('progress', fn)
          * .on('idel'), fn)
          */
         var bgBroker = rbroker.backgroundTaskBroker(brokerConfig)
            .complete(function(rTask, rTaskResult) {
               console.log('[completed]----------------------------------------');
               console.log(rTask);
               console.log(rTaskResult);
               console.log('---------------------------------------------------');
            })
            .error(function(err) {
               console.log('[error]--------------------------------------------');
               console.log(err);
               console.log('---------------------------------------------------');
            })
            .progress(function(status) {
               console.log('[progress]-----------------------------------------');
               console.log(status + '');
               console.log('---------------------------------------------------');
            })
            .idle(function() { // nothing pending 
               bgBroker.shutdown()
                  .then(function() {
                     console.log('Background: RBroker shutdown `successful`.');
                  }, function() {
                     console.log('Background: RBroker has shutdown `failure`.');
                  });                
            });

         /*
          * 2. Define RTask
          *
          * This example creates 7 BackgroundTasks that will execute the same 
          * artibrary block of R code.
          */
         var props = {
           name: 'Example Background RTask',
           descr: 'Example Background RTask.',
           code: 'x <- rnorm(100)'
         };

         var rTask1 = rbroker.backgroundTask(props);
         var rTask2 = rbroker.backgroundTask(props);
         var rTask3 = rbroker.backgroundTask(props);
         var rTask4 = rbroker.backgroundTask(props);
         var rTask5 = rbroker.backgroundTask(props);
         var rTask6 = rbroker.backgroundTask(props);
         var rTask7 = rbroker.backgroundTask(props);

         /*
          *
          * 3. Submit RTasks to RBroker for execution.
          *
          * The `Task Worker` is returned immediately. You can use the returned token to
          * bind to it's task lifecycle (complete|error|ensure), an example of this is
          * the rTask7 task submittal.
          */
         bgBroker.submit(rTask1, false);
         bgBroker.submit(rTask2, false);
         bgBroker.submit(rTask3, false);
         bgBroker.submit(rTask4, false);
         bgBroker.submit(rTask5, false);
         bgBroker.submit(rTask6, false);
         bgBroker.submit(rTask7, false)
            .complete(function(res) {              
               var rTask       = res.task,
                   rTaskResult = res.result;

               console.log('~~~~~~~~~~~~~~~~~~~~~~~~~ Individual TASK completed');
               console.log(rTask);
               console.log(rTaskResult);
               console.log('---------------------------------------------------');
            })
            .error(function(err) {
               console.log(err);
            })
            .ensure(function() {
               console.log('~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Individual TASK ensure');
               console.log(rTask7);
               console.log('----------------------------------------------------');
            });

         // Print
         console.log('Background Task: submitted ' + rTask1 + ' for execution on RBroker.');
         console.log('Background Task: submitted ' + rTask2 + ' for execution on RBroker.');
         console.log('Background Task: submitted ' + rTask3 + ' for execution on RBroker.');
         console.log('Background Task: submitted ' + rTask4 + ' for execution on RBroker.');
         console.log('Background Task: submitted ' + rTask5 + ' for execution on RBroker.');
         console.log('Background Task: submitted ' + rTask6 + ' for execution on RBroker.');
         console.log('Background Task: submitted ' + rTask7 + ' for execution on RBroker.');
      }

      // -- load configuration and run example --
      $.getJSON('/examples/config.json').done(function(config) {
         run(config);
      });

   })(window.rbroker);
</script>

</html>